
//apply from: "indy.gradle"

allprojects {
    group = 'com.ttpod'
    version = '1.0'

    apply plugin: 'maven'

    repositories {
        mavenLocal()
        maven{
            url  "http://mvn.ttpod.com/nexus/content/groups/public/"
        }
        maven {
            url  "http://mvn.ttpod.com/nexus/content/groups/public-snapshots/"
        }
        mavenCentral()
    }

}

subprojects {

//    apply plugin: 'idea'
//    idea {
//        module {
//            downloadJavadoc = true
//            downloadSources = true
//        }
//    }
    apply plugin: 'java'
//    apply plugin: 'eclipse'

    compileJava.sourceCompatibility = '1.7'
    [ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'
//  compileJava.options.compilerArgs = ['-Xlint:unchecked']


//    configurations { provided }
//    sourceSets {
//        main { compileClasspath += configurations.provided }
//    }


    apply from: "${rootProject.projectDir}/gradle/slf4j.gradle"
    apply from: "${rootProject.projectDir}/gradle/groovy.gradle"
    apply from: "${rootProject.projectDir}/gradle/webapp.gradle"
    apply from: "${rootProject.projectDir}/gradle/source.gradle"

    dependencies {
        testCompile 'junit:junit:4.11'
    }
    configurations {
        runtime.exclude module: 'junit'
    }
}

//
//task wrapper(type: Wrapper) {
//    description = 'Generates gradlew[.bat] scripts'
//    gradleVersion = '1.6'
//}

ext{
    springVersion = "4.0.4.RELEASE"
//    springVersion = "3.2.8.RELEASE"
    rpcVersion = "1.0-SNAPSHOT"
    luceneVerson = "3.6.2"
}