version = '1.0'

apply from: "${rootProject.projectDir}/gradle/slf4j.gradle"
apply from: "${rootProject.projectDir}/gradle/provided.gradle"

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.2.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.mongodb:mongo-java-driver:2.12.2'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.codehaus.gpars:gpars:1.1.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile ('com.bloidonia:groovy-common-extensions:0.5.8'){
        exclude module:'groovy-all'
    }
}

tasks.withType(GroovyCompile) {
    groovyClasspath += configurations.ivy
}